# InsolenceArmor

./: pom.xml
src/main/java/me/cabeca/insolencearmor/: HiddenArmor.java
src/main/java/me/cabeca/insolencearmor/command/: HiddenArmorCommand.java  HiddenArmorTabCompleter.java  ToggleArmorCommand.java  TogglePumpkinCommand.java  TogglePumpkinTabCompleter.java
src/main/java/me/cabeca/insolencearmor/command/util/: AbstractCommand.java  CommandStatus.java
src/main/java/me/cabeca/insolencearmor/handler/: ArmorPlaceholderHandler.java  ArmorUpdateHandler.java  MessageHandler.java
src/main/java/me/cabeca/insolencearmor/listener/: EntityToggleGlideListener.java  GameModeListener.java  InventoryShiftClickListener.java  PotionEffectListener.java
src/main/java/me/cabeca/insolencearmor/listener/packet/: EntityEquipmentPacketListener.java  SetSlotPacketListener.java  WindowItemsPacketListener.java
src/main/java/me/cabeca/insolencearmor/manager/: PlayerManager.java
src/main/java/me/cabeca/insolencearmor/util/: ConfigHolder.java  ConfigUtil.java  EventUtil.java  ItemUtil.java  Metrics.java  PermissionUtil.java  StrUtil.java
src/main/java/me/cabeca/insolencearmor/util/protocol/: PacketFields.java  PacketIndexMapper.java  ProtocolUtil.java
src/main/resources/: plugin.yml
